[gd_scene format=3 uid="uid://fqe0tuxenpsk"]

[ext_resource type="Texture2D" uid="uid://diehe1xxmbyxq" path="res://assets/assets/sprites/background.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dle1cnl6uhsyk" path="res://scenes/main.gd" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://gmjqwi41bfmu" path="res://scenes/asteroids/big_asteroid.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://f7pxlmo6ub2r" path="res://scenes/asteroid_spawner.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://xbv13g0ihs3q" path="res://scenes/player/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://e6d0x6tbhfgg" path="res://scenes/asteroids/medium_asteroid.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ccbsjvxt6cqsu" path="res://scenes/laser/laser.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://m7wi3mt4pyo7" path="res://scenes/asteroids/small_asteroid.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://c4sqtq5cif2hs" path="res://scenes/UI/hud/hud.tscn" id="8_85g3d"]
[ext_resource type="AudioStream" uid="uid://syg7gp45aqhq" path="res://assets/music/in_game_music.mp3" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://brgyfvv0cu1nl" path="res://scenes/UI/game_over/game_over_ui.tscn" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://cwtkymcoxyc0n" path="res://scenes/game_over_trigger.gd" id="12_eb6dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1165, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(1165, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14cdr"]
size = Vector2(20, 676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4lci"]
size = Vector2(26.5, 698)

[node name="Main" type="Node2D" unique_id=1967288105]
script = ExtResource("1_ya4ey")

[node name="Background" type="Sprite2D" parent="." unique_id=1887323128]
position = Vector2(684.99994, 341.99997)
scale = Vector2(0.9500404, 0.7835489)
texture = ExtResource("1_o5qli")

[node name="Player" parent="." unique_id=675732325 instance=ExtResource("3_sugp2")]
z_index = 1
position = Vector2(103, 341)
laser_scene = ExtResource("6_tefeu")

[node name="Walls" type="Node2D" parent="." unique_id=457026116]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1434347571]
position = Vector2(4, -9)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=1345075018]
position = Vector2(578.75, -10)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=617004942]
position = Vector2(-2, 668)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=278739515]
position = Vector2(583.5, -1.5)
shape = SubResource("RectangleShape2D_htemk")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=827896631]
position = Vector2(-10, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=478851760]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=556288655]
position = Vector2(1162, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=2078437246]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_14cdr")

[node name="AsteroidSpawner" type="Marker2D" parent="." unique_id=1577853102]
position = Vector2(1351, 324)
script = ExtResource("3_jyhfs")
asteroids = Array[PackedScene]([ExtResource("2_0wfyh"), ExtResource("6_o6xl0"), ExtResource("7_tipki")])
min_y = 70.0
max_y = 585.0

[node name="Timer" type="Timer" parent="AsteroidSpawner" unique_id=458287047]
autostart = true

[node name="GameOverTrigger" type="Area2D" parent="." unique_id=557477471]
position = Vector2(-210, 0)
script = ExtResource("12_eb6dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverTrigger" unique_id=446966912]
position = Vector2(65.75, 327)
shape = SubResource("RectangleShape2D_q4lci")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1971519245]

[node name="HUD" parent="UILayer" unique_id=183786347 instance=ExtResource("8_85g3d")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" unique_id=1721304368 instance=ExtResource("10_ya4ey")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1467258361]
stream = ExtResource("9_choun")
autoplay = true

[connection signal="timeout" from="AsteroidSpawner/Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="GameOverTrigger" to="GameOverTrigger" method="_on_area_entered"]
